<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>应付面试 | 不三之选</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="一些简单的面试题"><meta name=generator content="Hugo 0.76.5"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link href=/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css rel=stylesheet><meta property="og:title" content="应付面试"><meta property="og:description" content="一些简单的面试题"><meta property="og:type" content="article"><meta property="og:url" content="/posts/%E5%BA%94%E4%BB%98%E9%9D%A2%E8%AF%95/"><meta property="article:published_time" content="2016-01-15T15:23:03+08:00"><meta property="article:modified_time" content="2016-01-15T15:23:03+08:00"><meta itemprop=name content="应付面试"><meta itemprop=description content="一些简单的面试题"><meta itemprop=datePublished content="2016-01-15T15:23:03+08:00"><meta itemprop=dateModified content="2016-01-15T15:23:03+08:00"><meta itemprop=wordCount content="180"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="应付面试"><meta name=twitter:description content="一些简单的面试题"></head><body class="ma0 avenir bg-near-white"><header><div class=bg-dark-gray><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">不三之选</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/posts/ title="Posts page">Posts</a></li></ul></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class=mt3><a href="https://www.facebook.com/sharer.php?u=/posts/%E5%BA%94%E4%BB%98%E9%9D%A2%E8%AF%95/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></a><a href="https://twitter.com/share?url=/posts/%E5%BA%94%E4%BB%98%E9%9D%A2%E8%AF%95/&text=%e5%ba%94%e4%bb%98%e9%9d%a2%e8%af%95" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=/posts/%E5%BA%94%E4%BB%98%E9%9D%A2%E8%AF%95/&title=%e5%ba%94%e4%bb%98%e9%9d%a2%e8%af%95" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30C64 50.568 50.568 64 34 64zM26.354 48.137V27.71h-6.789v20.427H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a></div><h1 class="f1 athelas mt3 mb1">应付面试</h1><p class=tracked>By <strong>uncoder</strong></p><time class="f6 mv4 dib tracked" datetime=2016-01-15T15:23:03+08:00>January 15, 2016</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>一些简单的面试题</p><h2 id=javascript>javascript</h2><ul><li>post与get区别</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>安全性</span>
<span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>可携带的数据大小</span>

</code></pre></div><ul><li>null与undefined区别</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>null是特殊的object</span>
<span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>undefined就是undefined</span>
<span style=color:#ae81ff>3</span>,<span style=color:#a6e22e>javascript里面undefined不是关键词</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>所以有可能被重写</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>因此通常用void</span> <span style=color:#ae81ff>0</span><span style=color:#a6e22e>来获取</span>
</code></pre></div><ul><li>load与ready区别</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>load是原生方法</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>ready是jquery方法</span>
<span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>load会被覆盖</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>ready可以写多个</span>
<span style=color:#ae81ff>3</span>,<span style=color:#a6e22e>ready可以理解为load的特殊实现</span>

</code></pre></div><ul><li>变量声明提升</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>和代码预解析有关系</span>
<span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>取决于var的声明位置</span>
</code></pre></div><ul><li>闭包概念，作用，实现</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>半lambda的上下文</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>它由两部分构成</span><span style=color:#960050;background-color:#1e0010>：</span><span style=color:#a6e22e>函数</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>以及创建该函数的环境</span>
<span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>环境由闭包创建时在作用域中的任何局部变量组成</span>
<span style=color:#ae81ff>3</span>,<span style=color:#a6e22e>生活在内存里</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>需要使用var进行保持</span>
<span style=color:#ae81ff>4</span>,<span style=color:#a6e22e>内部的方法和属性</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>需要通过返回的接口进行更改</span>
</code></pre></div><ul><li>ajax的原理，实现</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>原生的httpXMLRequest对象的二次封装</span>
</code></pre></div><ul><li>继承</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>这个实现有很多种</span>
<span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>不过万变不离原型链</span>
</code></pre></div><ul><li>事件机制</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>冒泡</span>
<span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>捕获</span>
</code></pre></div><ul><li>异步编程</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>javascript是一个单线程工作的语言</span>
<span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>一次只能执行一个函数</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>从函数开始到函数结尾</span>
<span style=color:#ae81ff>3</span>,<span style=color:#a6e22e>缺点</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>造成深度嵌套的函数调用</span>
</code></pre></div><ul><li>同源策略</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>安全性</span>
<span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>服务器端限制</span>
<span style=color:#ae81ff>3</span>,<span style=color:#a6e22e>解决办法jsonp</span>
</code></pre></div><ul><li>jsonp原理</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>把数据塞在js文件里</span>
</code></pre></div><ul><li>优化网页加载</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>参考</span><span style=color:#f92672>:</span><span style=color:#a6e22e>http</span><span style=color:#f92672>:</span><span style=color:#75715e>//uncoder-.github.io/post/前端性能优化tips/
</span></code></pre></div><ul><li>浏览器缓存</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>服务器缓存</span>
<span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>客户端缓存</span>
</code></pre></div><ul><li>promise原理以及实现</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>维护一个promise对象</span>
<span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>类似一个状态机</span>
<span style=color:#ae81ff>3</span>,<span style=color:#a6e22e>根据不同的结果触发不同的函数</span>
</code></pre></div><ul><li>this</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>它是一个对象</span>
<span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>它是一个上下文</span>
<span style=color:#ae81ff>3</span>,<span style=color:#a6e22e>它取决于当前的执行环境</span>
<span style=color:#ae81ff>4</span>,<span style=color:#a6e22e>隐式绑定</span>
</code></pre></div><ul><li>new操作符具体做了什么</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>obj</span>  <span style=color:#f92672>=</span> {};
<span style=color:#a6e22e>obj</span>.<span style=color:#a6e22e>__proto__</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>Base</span>.<span style=color:#a6e22e>prototype</span>;
<span style=color:#a6e22e>Base</span>.<span style=color:#a6e22e>call</span>(<span style=color:#a6e22e>obj</span>);
</code></pre></div><ul><li>原型，原型链</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>对象都存在的</span>
<span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>proto指向prototype</span>
</code></pre></div><ul><li>AMD,CMD,UMD含义，实现</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>AMD是客户端进行依赖调用</span>
<span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>CMD是服务器端进行依赖调用</span>
<span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>UMD是AMD和CommonJS的糅合</span>
</code></pre></div><ul><li>jquery插件编写几种方法</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>根据挂载的地方有两种</span>
<span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>实现上有三种</span>
</code></pre></div><ul><li>隐式的类型转换（eg,'==&lsquo;null 和 undefined 默认不做任何转换</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#ae81ff>1</span>,<span style=color:#f92672>!</span><span style=color:#ae81ff>0</span>
<span style=color:#ae81ff>2</span>,<span style=color:#f92672>+</span><span style=color:#e6db74>&#39;123&#39;</span>
</code></pre></div><ul><li>内存泄漏几种方式</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>意外的全局变量</span>
<span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>被遗忘的定时器或者回调</span>
<span style=color:#ae81ff>3</span>,<span style=color:#a6e22e>没有清理的DOM元素引用</span>
<span style=color:#ae81ff>4</span>,<span style=color:#a6e22e>闭包</span>
</code></pre></div><ul><li>bind实现</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>call</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>apply注射</span>
</code></pre></div><ul><li>页面文件加载，渲染顺序，dom渲染，css渲染</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#f92672>-</span> <span style=color:#a6e22e>处理</span> <span style=color:#a6e22e>HTML</span> <span style=color:#a6e22e>标记</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>构建</span> <span style=color:#a6e22e>DOM</span> <span style=color:#a6e22e>树</span><span style=color:#960050;background-color:#1e0010>。</span>
<span style=color:#f92672>-</span> <span style=color:#a6e22e>处理</span> <span style=color:#a6e22e>CSS</span> <span style=color:#a6e22e>标记</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>构建</span> <span style=color:#a6e22e>CSSOM</span> <span style=color:#a6e22e>树</span><span style=color:#960050;background-color:#1e0010>。</span>
<span style=color:#f92672>-</span> <span style=color:#a6e22e>将</span> <span style=color:#a6e22e>DOM</span> <span style=color:#a6e22e>树和</span> <span style=color:#a6e22e>CSSOM</span> <span style=color:#a6e22e>树融合成渲染树</span><span style=color:#960050;background-color:#1e0010>。</span>
<span style=color:#f92672>-</span> <span style=color:#a6e22e>根据渲染树来布局</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>计算每个节点的几何信息</span><span style=color:#960050;background-color:#1e0010>。</span>
<span style=color:#f92672>-</span> <span style=color:#a6e22e>在屏幕上绘制各个节点</span><span style=color:#960050;background-color:#1e0010>。</span>
</code></pre></div><ul><li>css,js文件加载阻塞</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>内敛脚本</span>
<span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>行内样式</span>
</code></pre></div><ul><li>js延迟加载的几种方式</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#ae81ff>1</span>,<span style=color:#66d9ef>async</span>
<span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>defer</span>
<span style=color:#ae81ff>3</span>,<span style=color:#a6e22e>定时器append</span>
</code></pre></div><ul><li>cookie,session</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>Cookie相比session可以定义销毁时间</span>
<span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>cookie可以在客户端修改</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>安全性低</span>
<span style=color:#ae81ff>3</span>,<span style=color:#a6e22e>session保存在服务器端</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>安全性相对较高</span>
<span style=color:#ae81ff>4</span>,<span style=color:#a6e22e>cookie能存储数据量很小</span><span style=color:#960050;background-color:#1e0010>（</span><span style=color:#ae81ff>5</span><span style=color:#a6e22e>kb左右</span><span style=color:#960050;background-color:#1e0010>）</span>
</code></pre></div><ul><li>js严格模式</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>严格模式会将JavaScript陷阱直接变成明显的错误</span>
<span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>修正了一些引擎难以优化的错误</span>
<span style=color:#ae81ff>3</span>,<span style=color:#a6e22e>严格模式禁用了一些有可能在未来版本中定义的语法</span>
<span style=color:#ae81ff>4</span>,<span style=color:#a6e22e>http</span><span style=color:#f92672>:</span><span style=color:#75715e>//www.ecma-international.org/ecma-262/5.1/#sec-10.1.1
</span><span style=color:#75715e></span><span style=color:#ae81ff>5</span>,<span style=color:#a6e22e>直接使用未声明变量将抛异常</span>
<span style=color:#ae81ff>6</span>,<span style=color:#a6e22e>eval仅仅为被运行的代码创建变量</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>其不会影响到外部变量</span>
<span style=color:#ae81ff>7</span>,<span style=color:#a6e22e>当this的值为null或undefined时</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>该值不会转换为全局对象</span>
<span style=color:#ae81ff>8</span>,<span style=color:#a6e22e>fun</span>.<span style=color:#a6e22e>caller和fun</span>.<span style=color:#a6e22e>arguments不可用</span>
<span style=color:#ae81ff>9</span>,<span style=color:#a6e22e>arguments</span>.<span style=color:#a6e22e>callee不可用</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>arguments不再追踪参数的变化</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>参数变化同时也不影响arguments</span>
<span style=color:#ae81ff>10</span>,<span style=color:#a6e22e>对象重名属性</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>方法重名参数将抛异常</span>
<span style=color:#ae81ff>11</span>,<span style=color:#a6e22e>函数必须声明在顶层</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>即不允许在非函数的代码块内声明函数</span>
</code></pre></div><ul><li>eval</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>eval接受字符串参数</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>解析其中的js代码</span><span style=color:#960050;background-color:#1e0010>。</span><span style=color:#a6e22e>如果编译失败</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>会抛出异常</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>否则执行其中的代码</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>计算返回值</span><span style=color:#960050;background-color:#1e0010>。</span>
<span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>因为js中</span> {} <span style=color:#a6e22e>通常是表示一个语句块</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>eval只会计算语句块内的值进行返回</span><span style=color:#960050;background-color:#1e0010>。</span><span style=color:#a6e22e>加上括号就变成一个整体的表达式</span><span style=color:#960050;background-color:#1e0010>。</span>
<span style=color:#ae81ff>3</span>,<span style=color:#a6e22e>在局部环境使用eval便会创建局部变量</span>
<span style=color:#ae81ff>4</span>,eval <span style=color:#a6e22e>与</span> Function <span style=color:#a6e22e>都有着动态编译js代码的作用</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#a6e22e>但是在实际的编程中并不推荐使用</span><span style=color:#960050;background-color:#1e0010>。</span>
<span style=color:#ae81ff>5</span>,<span style=color:#a6e22e>jquery是通过new</span> Function()<span style=color:#a6e22e>来实现的</span>
</code></pre></div><ul><li>深拷贝，浅拷贝</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#ae81ff>1</span>,<span style=color:#a6e22e>深拷贝创建一个新的内存地址</span>
<span style=color:#ae81ff>2</span>,<span style=color:#a6e22e>浅拷贝可以说是值拷贝</span>
</code></pre></div><ul><li>HTTP状态码</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>参考</span><span style=color:#f92672>:</span><span style=color:#a6e22e>http</span><span style=color:#f92672>:</span><span style=color:#75715e>//uncoder-.github.io/post/图解http读书笔记
</span></code></pre></div><ul><li>发布订阅</li><li>arguments对象</li><li>同步，异步，阻塞，非阻塞，多进程，多线程</li><li>输入URL然后返回页面整个过程</li><li>函数中的arguments是什么？是数组吗？若不是，如何将它转化为真正的数组</li><li>Function中的call、apply、bind的区别是什么</li></ul><h2 id=css>css</h2><ul><li>Repaint（重绘）, layout（重排）</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=color:#f92672>1</span><span style=color:#f92672>,</span><span style=color:#f92672>重排一定会引起重绘</span>
</code></pre></div><ul><li>Doctype作用</li><li>display:none和visibility:hidden</li><li>position:absolute和float属性的异同</li><li>box-sizing</li><li>CSS sprites(http2不需要)</li><li>BFC,IFC,FOUC</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=color:#f92672>1</span><span style=color:#f92672>,</span><span style=color:#f92672>垂直排列</span>
<span style=color:#f92672>2</span><span style=color:#f92672>,</span><span style=color:#f92672>自适应高度</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#f92672>内部包含浮动元素</span>
<span style=color:#f92672>3</span><span style=color:#f92672>,</span><span style=color:#f92672>折叠</span>
</code></pre></div><ul><li>逐帧动画，时间</li><li>rem方案</li><li>font-face</li><li>圣杯布局</li><li>清除浮动的几种方法（clear,overflow,:after）</li><li>优雅降级和渐进增强</li><li>CSS viewport,屏幕分辨率区别以及联系（布局和分辨率没关系，分辨率和清晰度有关系）</li><li>chrome的页面放大和缩小，会影响window.innerWidth的值</li></ul><h3 id=做过的东西一定要知表知心胡侃时才能握住主动权>做过的东西一定要知表知心，胡侃时才能握住主动权</h3><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-dark-gray bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=/>&copy; 不三之选 2020</a><div></div></div></footer><script src=/dist/js/app.3fc0f988d21662902933.js></script></body></html>